# ReelRaves

./: apikeys.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findmore/reelraves/: MainActivity.kt
app/src/main/java/com/findmore/reelraves/application/: ReelRavesApplication.kt
app/src/main/java/com/findmore/reelraves/common/: Resource.kt
app/src/main/java/com/findmore/reelraves/data/dao/: GenreDao.kt  MovieDao.kt  TvSeriesDao.kt
app/src/main/java/com/findmore/reelraves/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/findmore/reelraves/data/model/: BelongsToCollection.kt  CreatedBy.kt  Genre.kt  GenreResponse.kt  LastEpisodeToAir.kt  Movie.kt  MovieDetailsResponse.kt  MovieGenres.kt  MovieResponse.kt  MoviesList.kt  Network.kt  NextEpisodeToAir.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TvSeries.kt  TvSeriesDetails.kt  TvSeriesListResponse.kt
app/src/main/java/com/findmore/reelraves/data/preferences/: PreferencesModule.kt
app/src/main/java/com/findmore/reelraves/data/repository/: FavoritesRepository.kt  FavoritesRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  TvRepository.kt  TvRepositoryImpl.kt
app/src/main/java/com/findmore/reelraves/di/: AppModule.kt
app/src/main/java/com/findmore/reelraves/network/: NetworkUtils.kt  RetrofitService.kt
app/src/main/java/com/findmore/reelraves/network/local/: ApiConfig.kt  AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/findmore/reelraves/ui/genres/: GenreItem.kt  GenreScreen.kt
app/src/main/java/com/findmore/reelraves/ui/home/: ContentArea.kt  HomeScreen.kt  MenuList.kt
app/src/main/java/com/findmore/reelraves/ui/movies/: MovieCard.kt  MovieDetailScreen.kt  MovieGenresScreen.kt  MovieListScreen.kt
app/src/main/java/com/findmore/reelraves/ui/navigation/: NavigationGraph.kt
app/src/main/java/com/findmore/reelraves/ui/settings/: AnimatedCardButton.kt  SettingsScreen.kt
app/src/main/java/com/findmore/reelraves/ui/summary/: SummaryScreen.kt
app/src/main/java/com/findmore/reelraves/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/findmore/reelraves/ui/tvseries/: TvCard.kt  TvSeriesDetailScreen.kt  TvSeriesListScreen.kt
app/src/main/java/com/findmore/reelraves/ui/utils/: LoadImage.kt  LoadImageWithLoadingIndicator.kt  MenuList.kt  Screens.kt
app/src/main/java/com/findmore/reelraves/ui/welcome/: WelcomeScreen.kt
app/src/main/java/com/findmore/reelraves/viewmodel/: GenreViewModel.kt  MainViewModel.kt  MovieViewModel.kt  SummaryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
